services:
  backend:
    build: .
    container_name: docker
    ports:
      - 8000:8000


# The code below is for when I was planning to host all thing
# Now I am using prebuilt services to host storage and database

# Do not delete code in case we change something


#   depends_on:
#     - database

#   database:
#     image: postgres
#     ports:
#       - 5432:5432
#     restart: always
#     environment:
#       POSTGRES_USER: docker
#       POSTGRES_PASSWORD: docker
#       POSTGRES_DB: exampledb
#     volumes:
#       - db-photo-upload-service:/var/lib/postgresql/data

#   adminer:
#     image: adminer
#     restart: always
#     depends_on:
#       - database
#     ports:
#       - "127.0.0.1:8080:8080"

#   minio:
#     image: minio/minio
#     command: server /data --console-address ":9001"
#     ports:
#       - 9000:9000 # for fast api
#       - 9001:9001 # web console
#     environment: 
#       MINIO_ROOT_USER: minio
#       MINIO_ROOT_PASSWORD: 123456789
#     volumes:
#       - minio-data:/data
    
    
# volumes:
#   db-photo-upload-service:
#   minio-data: